<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohan</title>
</head>

<body bgcolor="grey">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      border: rgb(201, 212, 43);
      border-width: 10px;
      color: rgb(247, 247, 247);
      background-color:#0D3D56;
      text-align: center;
      font-size: 18px;
      font-family:verdana
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: black;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #0D3D56;
      background-color: #EBC944;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
    
    .vcenter{
    vertical-align: middle;
    margin-top: calc(50% - 550px);
  }

  </style>

  <div class="card vcenter" >
    <img src="https://i.ibb.co/ZcX9Yq6/Rohan.png" alt="Rohan" style="width:100%">
    <p>
        Name: Rohan Grover <br>
        Group: 3CO2 <br>
        Roll No: 102003029 <br>  
    </p>
    <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=rohan7grover@gmail.com"><button><b>Click here to mail me!</b></button></a></p>
  </div>
</body>

</html>
